      - name: translate
        run: |
              python3 make_book.py --book_name "Sex_and_the_Failed_Absolute.epub" --language zh-hans
      - name: Rename and Upload ePub
        if: env.OPENAI_API_KEY != null
        uses: actions/upload-artifact@v2
        with:
          name: epub_output
          path: "Sex_and_the_Failed_Absolute_bilingual.epub"
